<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Thing3DAbstract" Collapsed="true">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Thing3DAbstract::SimpleFlatThingVertex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Thing3D\Thing3DAbstract.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>pAnQJBwAABgCCARgAAAAEAQAABEeAUoFABNmB0AAIAA=</HashCode>
      <FileName>Thing3D\Thing3DAbstract.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pThing3DVS_PS_Pair" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Thing3DVS_PS_Pair" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABECICAAABgCgAAAAAAEAIADAAgBCBAAACABABCAQ=</HashCode>
      <FileName>Thing3D\Thing3DVS_PS_Pair.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thing3D" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAABAAAAAAAAAAAAAAAAABAEABAAAAAAEECAA=</HashCode>
      <FileName>Thing3D\Thing3D.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mesh" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CDXUTSDKMesh" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACsFcBB3CYFS8kZgOASAEoUqiRBzUgfCbYAAEgGgjI=</HashCode>
      <FileName>DXUT\Optional\SDKmesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAACAAARA=</HashCode>
      <FileName>Tile\Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlatThing3D" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIAEAABAAQAAAAABAAAAAAAAAAEAAAAACAAEAAAQ=</HashCode>
      <FileName>Thing3D\FlatThing3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>